def set_home_background():
    """Special background for home page"""
    image_path = "background1.png"
    try:
        if os.path.exists(image_path):
            with open(image_path, "rb") as img_file:
                b64_string = base64.b64encode(img_file.read()).decode()
            
            st.markdown(
                f"""
                <style>
                .stApp {{
                    background-image: url("data:image/webp;base64,{b64_string}");
                    background-size: 100% 100%;
                    background-position: center top;
                    background-repeat: no-repeat;
                    margin-top: 0px !important;
                    padding-top: 0px !important;
                    height: 100vh;
                    position: relative;
                }}
                
                header[data-testid="stHeader"] {{
                    display: none !important;
                }}
                
                footer {{
                    display: none !important;
                }}
                
                .block-container {{
                    padding-top: 0rem !important;
                    padding-bottom: 50px !important;
                    height: 100vh;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    align-items: center;
                    max-width: 100% !important;
                }}
                
                .element-container:has(.stButton) {{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                }}
                
                .stButton {{
                    display: flex;
                    justify-content: center;
                    width: 100%;
                    margin: 0 auto;
                }}
                
                .stButton > button {{
                    background: linear-gradient(45deg, #FF6B6B, #FF8E8E);
                    color: white !important;
                    border: none !important;
                    padding: 20px 40px !important;
                    font-size: 24px !important;
                    font-weight: 700 !important;
                    border-radius: 50px !important;
                    cursor: pointer !important;
                    transition: all 0.3s ease !important;
                    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4) !important;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                }}
                
                .stButton > button:hover {{
                    background: linear-gradient(45deg, #FF5252, #FF7979);
                    transform: translateY(-3px) !important;
                    box-shadow: 0 12px 30px rgba(255, 107, 107, 0.6) !important;
                }}
                
                .moving-line {{
                    width: 100%;
                    overflow: hidden;
                    background: rgba(255,255,255,0.1);
                    backdrop-filter: blur(0px);
                    border-radius: 25px;
                    padding: 15px 0;
                    margin-top: 10px;
                    position: relative;
                }}
                
                .moving-text {{
                    display: flex;
                    animation: scroll 25s linear infinite;
                    white-space: nowrap;
                    gap: 80px;
                    align-items: center;
                }}
                
                .service-item {{
                    display: inline-flex;
                    align-items: center;
                    gap: 10px;
                    background: rgba(255,255,255,0.2);
                    padding: 10px 20px;
                    border-radius: 20px;
                    backdrop-filter: blur(5px);
                    color: white;
                    font-weight: 600;
                    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
                    border: 1px solid rgba(255,255,255,0.3);
                    min-width: 250px;
                    justify-content: center;
                }}
                
                @keyframes scroll {{
                    0% {{ transform: translateX(100%); }}
                    100% {{ transform: translateX(-100%); }}
                }}
                </style>
                """,
                unsafe_allow_html=True
            )
        else:
            st.warning(f"Background image '{image_path}' not found!")
    except Exception as e:
        st.error(f"Error loading background image: {str(e)}")
